T WIS-L-0012042_lg 0.000281
T NY_01497989 0.000119
T EMEC609848_Cerceris_convergens 6.8e-05
T NY_01334314 9.6e-05
N WIS-L-0011729_lg stephen talbot 0
N WIS-L-0011729_lg sandra looman 1
T WIS-L-0011729_lg 8.3e-05
T EMEC609576_Cerceris_compacta 6.2e-05
T WIS-L-0012049_lg 0.000138
T EMEC609770_Cerceris_convergens 8.5e-05
T EMEC609685_Cerceris_conifrons 8.4e-05
T NY_01498031 0.000161
T NY01075782_lg 0.000167
N NY01075777_lg william r buck 3
T NY01075777_lg 0.000194
N NY01075761_lg richard c harris 3
T NY01075761_lg 0.000173
T WIS-L-0012072_lg 0.00019
T TENN-L-0000079_lg 0.000124
N WIS-L-0012085_lg stephen sandra talbot 1
T WIS-L-0012085_lg 0.000176
N WIS-L-0012076_lg stephen s talbot 6
T WIS-L-0012076_lg 0.000121
T EMEC609933_Stigmus_sp 0.000114
N WIS-L-0012059_lg stephen s talbot 6
T WIS-L-0012059_lg 0.000123
N WIS-L-0012082_lg stephen sandra talbot 1
T WIS-L-0012082_lg 9.6e-05
N TENN-L-0000007_lg walter kiener 2
T TENN-L-0000007_lg 7.8e-05
T TENN-L-0000016_lg 8.5e-05
T NY_01334403 0.000115
T EMEC609924_Stigmus_sp 0.000129
T EMEC609709_Cerceris_convergens 7.6e-05
N TENN-L-0000044_lg a j sharp 3
T TENN-L-0000044_lg 7.8e-05
T NY_00198985 0.000106
T TENN-L-0000050_lg 7.2e-05
N WIS-L-0012039_lg stephen talbot 0
N WIS-L-0012039_lg sandra looman 1
T WIS-L-0012039_lg 9.9e-05
N NY01075774_lg william r buck 3
T NY01075774_lg 0.000122
T TENN-L-0000052_lg 9.4e-05
T NY_01334523 0.000176
T NY01075785_lg 8.5e-05
T TENN-L-0000014_lg 0.000124
T TENN-L-0000077_lg 0.00013
T NY_01334318 0.000143
T NY_00499577 0.000179
T NY_01334304 0.000109
N TENN-L-0000005_lg w a weber 1
N TENN-L-0000005_lg r a 1
T TENN-L-0000005_lg 0.000215
N TENN-L-0000065_lg a j sharp 3
N TENN-L-0000065_lg a j sharp 3
T TENN-L-0000065_lg 7.8e-05
T EMEC609742_Cerceris_convergens 6.5e-05
N WIS-L-0012083_lg stephen sandra talbot 1
T WIS-L-0012083_lg 0.000106
N WIS-L-0012050_lg stephen s talbot 6
T WIS-L-0012050_lg 0.000103
N NY01075819_lg william r buck 3
T NY01075819_lg 0.000117
N NY01075803_lg richard c harris 3
T NY01075803_lg 0.0001
T TENN-L-0000099_lg 7.8e-05
T NY_01334419 0.000165
T NY_01334389 9e-05
T EMEC609589_Cerceris_compacta 3.6e-05
N TENN-L-0000042_lg z iwatsuki 2
N TENN-L-0000042_lg i yoshimura 1
T TENN-L-0000042_lg 7.2e-05
N WIS-L-0012078_lg stephen sandra talbot 1
T WIS-L-0012078_lg 0.000111
T TENN-L-0000012_lg 0.000101
T NY_01334423 0.000125
N NY01075771_lg william r buck 3
T NY01075771_lg 0.000115
T NY_01334306 7.2e-05
T WIS-L-0012038_lg 9.4e-05
T NY_01334543 0.000123
N TENN-L-0000091_lg a j sharp 3
T TENN-L-0000091_lg 7e-05
N WIS-L-0012067_lg stephen s talbot 6
T WIS-L-0012067_lg 9.8e-05
T WIS-L-0012028_lg 8.8e-05
T WIS-L-0011735_lg 0.000256
T TENN-L-0000015_lg 0.000146
N WIS-L-0012048_lg stephen sandra talbot 1
T WIS-L-0012048_lg 9.2e-05
T TENN-L-0000098_lg 7.5e-05
T NY_00198980 0.000133
T EMEC609934_Stigmus_sp 6.6e-05
T EMEC609944_Stigmus_sp 5e-05
T NY_01334349 0.000104
T EMEC609590_Cerceris_compacta 4.3e-05
T EMEC609643_Cerceris_completa 8.8e-05
T NY_01498025 8.7e-05
N WIS-L-0011728_lg stephen s talbot 6
T WIS-L-0011728_lg 8.4e-05
T TENN-L-0000068_lg 6.2e-05
T TENN-L-0000046_lg 0.000104
T NY_01334328 0.000112
T NY01075814_lg 8.3e-05
T EMEC609890_Cerceris_convergens 7.4e-05
T WIS-L-0012061_lg 0.000111
T NY01075812_lg 7.8e-05
N WIS-L-0012040_lg n grulke 1
T WIS-L-0012040_lg 9.5e-05
T TENN-L-0000006_lg 8.1e-05
T TENN-L-0000059_lg 7e-05
T NY_01498027 7.9e-05
T NY01075769_lg 6.9e-05
T TENN-L-0000054_lg 6.1e-05
T EMEC609902_Stigmus_sp 5.2e-05
N NY_01498124 d s correll 3
T NY_01498124 0.000111
T EMEC609897_Cerceris_convergens 4.8e-05
T EMEC609908_Stigmus_sp 6.4e-05
T EMEC609857_Cerceris_convergens 5.1e-05
T EMEC609683_Cerceris_conifrons 5e-05
T NY_00819657 0.000127
T NY_01498142 9.1e-05
T EMEC609563_Cerceris_compacta 0.000104
T EMEC609614_Cerceris_compacta 4.7e-05
T NY01075780_lg 8.6e-05
T WIS-L-0011726_lg 0.000102
T NY01075773_lg 7.8e-05
T WIS-L-0012031_lg 8.9e-05
T EMEC609936_Stigmus_sp 7.2e-05
T TENN-L-0000017_lg 7.3e-05
N WIS-L-0012044_lg stephen sandra talbot 1
T WIS-L-0012044_lg 0.0001
T EMEC609651_Cerceris_completa 5.5e-05
T NY01075786_lg 8e-05
N NY_01334407 d s correll 3
T NY_01334407 0.000104
T NY01075820_lg 7.5e-05
N WIS-L-0012036_lg stephen talbot 0
N WIS-L-0012036_lg sandra looman 1
T WIS-L-0012036_lg 8.4e-05
T TENN-L-0000003_lg 0.000121
N NY_00819627 n l britton 5
T NY_00819627 0.000113
T EMEC609839_Cerceris_convergens 7.6e-05
T NY_01334442 9.8e-05
T EMEC609730_Cerceris_convergens 6.6e-05
T NY01075839_lg 9.9e-05
N WIS-L-0012030_lg stephen sandra talbot 1
T WIS-L-0012030_lg 9e-05
T EMEC609800_Cerceris_convergens 6.9e-05
N NY01075779_lg richard c harris 3
T NY01075779_lg 0.000104
N WIS-L-0011732_lg stephen sandra talbot 1
T WIS-L-0011732_lg 9.8e-05
N NY_00227158 william r buck 3
N NY_00227158 thomas a zanoni 1
T NY_00227158 0.000154
N WIS-L-0012069_lg stephen sandra talbot 1
T WIS-L-0012069_lg 0.00011
T NY01075841_lg 7.1e-05
N WIS-L-0012055_lg stephen s talbot 6
T WIS-L-0012055_lg 0.0001
T NY_00198990 0.000107
N WIS-L-0012064_lg stephen s talbot 6
T WIS-L-0012064_lg 9.6e-05
T EMEC609862_Cerceris_convergens 5.7e-05
T NY01075817_lg 8.5e-05
T EMEC609782_Cerceris_convergens 7e-05
N NY_00754870 thomas r soderstrom 1
T NY_00754870 0.000133
T NY01075764_lg 8.8e-05
T TENN-L-0000080_lg 8.2e-05
T NY01075840_lg 7.2e-05
T NY_01497992 9.6e-05
N WIS-L-0011730_lg stephen s talbot 6
T WIS-L-0011730_lg 8e-05
T NY_01498168 0.000118
T TENN-L-0000002_lg 7e-05
T NY_00617142 0.000122
N NY01075828_lg richard c harris 3
T NY01075828_lg 0.000102
T EMEC609867_Cerceris_convergens 8.5e-05
N NY01075762_lg william r buck 3
T NY01075762_lg 0.000106
T TENN-L-0000073_lg 7.9e-05
T EMEC609853_Cerceris_convergens 7e-05
T EMEC609661_Cerceris_completa 5.9e-05
T EMEC609861_Cerceris_convergens 7.1e-05
T WIS-L-0012074_lg 0.000105
N WIS-L-0012051_lg stephen s talbot 6
T WIS-L-0012051_lg 9.1e-05
N WIS-L-0012060_lg stephen s talbot 6
T WIS-L-0012060_lg 0.000102
T EMEC609914_Stigmus_sp 4.9e-05
T WIS-L-0012047_lg 8.6e-05
T NY_01498098 0.000129
T NY_01498009 0.000194
T EMEC609780_Cerceris_convergens 5.9e-05
T TENN-L-0000093_lg 7e-05
N NY_00532999 f jimenez 1
T NY_00532999 0.000178
T EMEC609963_Timberlakena_yucaipa 5.7e-05
T EMEC609928_Stigmus_sp 6.4e-05
T TENN-L-0000008_lg 8e-05
N NY01075815_lg richard c harris 3
T NY01075815_lg 9.9e-05
N TENN-L-0000051_lg a j sharp 3
T TENN-L-0000051_lg 8.9e-05
N WIS-L-0011736_lg stephen talbot 0
N WIS-L-0011736_lg sandra looman 1
T WIS-L-0011736_lg 0.000123
T TENN-L-0000033_lg 9.6e-05
N NY_01498110 r a 1
T NY_01498110 0.000106
T NY01075816_lg 8.8e-05
N WIS-L-0012054_lg stephen s talbot 6
T WIS-L-0012054_lg 9.8e-05
N NY01075823_lg richard c harris 3
T NY01075823_lg 0.000105
N WIS-L-0011727_lg stephen s talbot 6
T WIS-L-0011727_lg 0.000101
T EMEC609958_Timberlakena_yucaipa 8.5e-05
T WIS-L-0011731_lg 0.000119
T NY01075767_lg 7.6e-05
T TENN-L-0000076_lg 8.4e-05
T NY_01334398 0.000141
T WIS-L-0012063_lg 0.000103
N WIS-L-0012057_lg stephen s talbot 6
T WIS-L-0012057_lg 9.2e-05
T EMEC609952_Stigmus_sp 7.6e-05
N WIS-L-0012046_lg stephen sandra talbot 1
T WIS-L-0012046_lg 9.4e-05
N NY_01334450 r a 1
T NY_01334450 0.000113
T EMEC609564_Cerceris_compacta 6.9e-05
T EMEC609912_Stigmus_sp 3.8e-05
T WIS-L-0012043_lg 8.9e-05
N NY01075829_lg richard c harris 3
T NY01075829_lg 9.8e-05
T EMEC609916_Stigmus_sp 6.9e-05
N NY01075789_lg william r buck 3
T NY01075789_lg 9.2e-05
T EMEC609935_Stigmus_sp 6.6e-05
T EMEC609836_Cerceris_convergens 6.1e-05
T EMEC609758_Cerceris_convergens 4.8e-05
T EMEC609526_Cerceris_compacta 4e-05
T EMEC609921_Stigmus_sp 5e-05
N NY_01334370 percy wilson 1
T NY_01334370 0.000115
N TENN-L-0000036_lg h a sierk 1
T TENN-L-0000036_lg 8.5e-05
N NY_01498069 d s correll 3
T NY_01498069 9.1e-05
N NY_01498080 n l britton 5
T NY_01498080 0.000137
N TENN-L-0000032_lg h a sierk 1
N TENN-L-0000032_lg h a sierk 1
T TENN-L-0000032_lg 7.4e-05
N WIS-L-0012065_lg stephen s talbot 6
T WIS-L-0012065_lg 9.9e-05
T NY01075776_lg 7.6e-05
T NY_00385378 9.1e-05
N NY_00191205 prosper paris 1
T NY_00191205 0.000148
T TENN-L-0000029_lg 6e-05
T NY01075794_lg 8.7e-05
T NY_01498171 0.000125
T WIS-L-0012033_lg 8.2e-05
N NY_00227183 william r buck 3
N NY_00227183 thomas a zanoni 1
T NY_00227183 0.000135
T NY01075798_lg 0.000104
T EMEC609766_Cerceris_convergens 0.000123
T NY01075763_lg 7.9e-05
T NY01075791_lg 7.9e-05
N TENN-L-0000004_lg h a sierk 1
T TENN-L-0000004_lg 9e-05
T TENN-L-0000041_lg 0.000102
T NY_01334466 0.00011
T NY01075797_lg 8.3e-05
N TENN-L-0000043_lg a j sharp 3
T TENN-L-0000043_lg 6.1e-05
T NY01075759_lg 9e-05
T TENN-L-0000049_lg 8.3e-05
N NY01075787_lg richard c harris 3
T NY01075787_lg 9.1e-05
T TENN-L-0000018_lg 8.1e-05
T NY01075770_lg 8.6e-05
T NY_01334454 0.0001
N NY_01498176 n l britton 5
T NY_01498176 0.000183
N WIS-L-0012034_lg stephen sandra talbot 1
T WIS-L-0012034_lg 8.7e-05
T TENN-L-0000097_lg 5.8e-05
N TENN-L-0000021_lg a j sharp 3
T TENN-L-0000021_lg 9.1e-05
T NY_01498127 0.000119
T EMEC609976_Timberlakena_yucaipa 5.7e-05
T NY01075802_lg 6.7e-05
T NY_00499088 0.000106
N TENN-L-0000074_lg a j sharp 3
T TENN-L-0000074_lg 6.2e-05
N NY_01334354 r a 1
N NY_01334354 e s howard 1
T NY_01334354 9.4e-05
N TENN-L-0000064_lg h a sierk 1
N TENN-L-0000064_lg h a sierk 1
T TENN-L-0000064_lg 7.1e-05
T NY01075805_lg 8.3e-05
T NY01075788_lg 8.1e-05
T NY_01497997 9.6e-05
T NY01075781_lg 7.9e-05
T EMEC609910_Stigmus_sp 5.3e-05
T EMEC609889_Cerceris_convergens 3.7e-05
T WIS-L-0012029_lg 9e-05
T EMEC609816_Cerceris_convergens 9e-05
T NY_01498144 7.5e-05
T TENN-L-0000087_lg 9.7e-05
N WIS-L-0012075_lg stephen s talbot 6
T WIS-L-0012075_lg 8.2e-05
T NY_01498062 7.4e-05
N WIS-L-0012037_lg stephen talbot 0
N WIS-L-0012037_lg sandra looman 1
T WIS-L-0012037_lg 8e-05
T WIS-L-0012032_lg 8.8e-05
T TENN-L-0000090_lg 5.3e-05
T NY_01498186 0.000165
T TENN-L-0000020_lg 7.1e-05
N NY_00819622 n l britton 5
N NY_00819622 stewardson brown 3
T NY_00819622 0.000134
N WIS-L-0012084_lg stephen sandra talbot 1
T WIS-L-0012084_lg 0.000105
N WIS-L-0012027_lg stephen talbot 0
N WIS-L-0012027_lg sandra looman 1
T WIS-L-0012027_lg 7.5e-05
T TENN-L-0000053_lg 8.9e-05
T NY_01334473 8.5e-05
T EMEC609636_Cerceris_compar_compar 5.5e-05
T EMEC609874_Cerceris_convergens 8.6e-05
T NY_01498198 8.9e-05
T EMEC609624_Cerceris_compacta 4.4e-05
N WIS-L-0011733_lg n grulke 1
T WIS-L-0011733_lg 0.000159
T TENN-L-0000022_lg 6.3e-05
T EMEC609795_Cerceris_convergens 6.5e-05
T TENN-L-0000056_lg 8.7e-05
T NY_01334531 0.000122
T NY_01334446 0.000111
T NY_00198997 9.9e-05
N TENN-L-0000030_lg a j sharp 3
N TENN-L-0000030_lg h a sierk 1
T TENN-L-0000030_lg 8.7e-05
T TENN-L-0000075_lg 0.000101
T TENN-L-0000055_lg 8.3e-05
N WIS-L-0012086_lg stephen sandra talbot 1
T WIS-L-0012086_lg 9.7e-05
N NY01075760_lg richard c harris 3
T NY01075760_lg 0.000112
T EMEC609881_Cerceris_convergens 7.1e-05
T EMEC609689_Cerceris_conifrons 4.8e-05
T EMEC609733_Cerceris_convergens 0.000113
T EMEC609815_Cerceris_convergens 4.7e-05
N NY_00629823 n l britton 5
T NY_00629823 8.6e-05
N WIS-L-0012068_lg stephen s talbot 6
T WIS-L-0012068_lg 9.6e-05
T NY01075830_lg 8.4e-05
T EMEC609968_Timberlakena_yucaipa 6.4e-05
T EMEC609918_Stigmus_sp 5.7e-05
T NY_01498134 8.5e-05
T EMEC609951_Stigmus_sp 8.5e-05
N NY_01498119 bro alain 1
T NY_01498119 0.00012
T NY_01334383 0.000132
T EMEC609945_Stigmus_sp 6.3e-05
N WIS-L-0012035_lg sandra looman 1
T WIS-L-0012035_lg 7.8e-05
T EMEC609841_Cerceris_convergens 8e-05
T NY01075795_lg 8e-05
T TENN-L-0000048_lg 6.3e-05
T EMEC609930_Stigmus_sp 6.3e-05
T TENN-L-0000095_lg 5.9e-05
N WIS-L-0012045_lg stephen sandra talbot 1
T WIS-L-0012045_lg 0.000122
N NY01075813_lg richard c harris 3
T NY01075813_lg 8.5e-05
N WIS-L-0012058_lg stephen s talbot 6
T WIS-L-0012058_lg 8e-05
N WIS-L-0012026_lg stephen talbot 0
T WIS-L-0012026_lg 8.2e-05
T NY_00040904 0.000141
T EMEC609747_Cerceris_convergens 5.3e-05
T NY_01498067 9.8e-05
N NY01075821_lg richard c harris 3
T NY01075821_lg 0.000109
T NY_01498087 0.000101
N TENN-L-0000010_lg walter kiener 2
T TENN-L-0000010_lg 8.3e-05
N TENN-L-0000001_lg w a weber 1
T TENN-L-0000001_lg 0.000165
T TENN-L-0000045_lg 6.6e-05
T WIS-L-0012073_lg 0.000106
N TENN-L-0000083_lg h a sierk 1
N TENN-L-0000083_lg h a sierk 1
T TENN-L-0000083_lg 7.9e-05
N TENN-L-0000027_lg h a sierk 1
N TENN-L-0000027_lg h a sierk 1
T TENN-L-0000027_lg 7.7e-05
N WIS-L-0012053_lg stephen s talbot 6
T WIS-L-0012053_lg 8.6e-05
T TENN-L-0000009_lg 9.5e-05
