NY_00020326.txt forestiera eggersiana 1
NY_00040919.txt manilkara bidentata 0.944444444
NY_00413589.txt myriophyllum aquaticum 0.9583333321
NY_00617450.txt daucus carota 1
NY_00754868.txt bambusa multiplex 1
NY01075768_lg.txt pyrenocollema halodytes 1
NY01075790_lg.txt cornus florida 1
NY01075792_lg.txt arthopyrenia cinchonae 1
NY01075818_lg.txt arthopyrenia cinchonae 1
NY01075822_lg.txt arthopyrenia cinchonae 1
NY01075831_lg.txt arthopyrenia cinchonae 0.9583333321
NY_01334374.txt capraria biflora 1
NY_01334391.txt capraria biflora 1
NY_01334433.txt capraria biflora 0.9375
NY_01334438.txt capraria biflora 1
NY_01334464.txt capraria biflora 1
NY_01334508.txt lindernia crustacea 1
NY_01498090.txt mitreola petiolata 1
NY_01498103.txt mitreola petiolata 1
NY_01498113.txt mitreola petiolata 1
NY_01498155.txt spigelia anthelmia 0.881944444
NY_01498166.txt spigelia anthelmia 0.881944444
NY_01498191.txt spigelia anthelmia 0.881944444
TENN-L-0000013_lg.txt acroscyphus sphaerophoroides 1
TENN-L-0000072_lg.txt pinus flexilis 1
TENN-L-0000089_lg.txt alectoria nigricans 0.8888888881
WIS-L-0011734_lg.txt vaccinium uliginosum 1
WIS-L-0012041_lg.txt picea mariana 1
WIS-L-0012041_lg.txt rubus chamaemorus 1
WIS-L-0012052_lg.txt picea mariana 1
WIS-L-0012052_lg.txt vaccinium uliginosum 1
WIS-L-0012056_lg.txt picea mariana 1
WIS-L-0012056_lg.txt vaccinium uliginosum 1
WIS-L-0012056_lg.txt pleurozium schreberi 1
WIS-L-0012071_lg.txt picea sitchensis 1
WIS-L-0012071_lg.txt circaea alpina 1
WIS-L-0012077_lg.txt ledum palustre 0.9375
