EMEC609488_Cerceris_compacta.jpg,cerceris compacta,,0.0
EMEC609504_Cerceris_compacta.jpg,cerceris compacta,,0.0
EMEC609515_Cerceris_compacta.jpg,cerceris compacta,,0.0
EMEC609523_Cerceris_compacta.jpg,cerceris compacta,,0.0
EMEC609529_Cerceris_compacta.jpg,cerceris compacta,,0.0
EMEC609543_Cerceris_compacta.jpg,cerceris aureofacialis,,0.0
EMEC609600_Cerceris_compacta.jpg,,,1.0
EMEC609601_Cerceris_compacta.jpg,,,1.0
EMEC609612_Cerceris_compacta.jpg,,,1.0
EMEC609623_Cerceris_compacta.jpg,,,1.0
EMEC609639_Cerceris_compar_compar.jpg,cerceris compar,,0.0
EMEC609675_Cerceris_conifrons.jpg,cerceris conifrons,,0.0
EMEC609686_Cerceris_conifrons.jpg,,,1.0
EMEC609696_Cerceris_conifrons.jpg,cerceris conifrons,,0.0
EMEC609705_Cerceris_conifrons.jpg,cerceris conifrons,,0.0
EMEC609711_Cerceris_convergens.jpg,cerceris chilopsidis,,0.0
EMEC609719_Cerceris_convergens.jpg,cerceris convergens,,0.0
EMEC609722_Cerceris_convergens.jpg,cerceris convergens,,0.0
EMEC609740_Cerceris_convergens.jpg,cerceris convergens,,0.0
EMEC609764_Cerceris_convergens.jpg,cerceris convergens,,0.0
EMEC609785_Cerceris_convergens.jpg,cerceris convergens,,0.0
EMEC609803_Cerceris_convergens.jpg,cerceris convergens,,0.0
EMEC609826_Cerceris_convergens.jpg,cerceris convergens,,0.0
EMEC609828_Cerceris_convergens.jpg,cerceris convergens,,0.0
EMEC609879_Cerceris_convergens.jpg,cerceris convergens,,0.0
EMEC609880_Cerceris_convergens.jpg,,,1.0
EMEC609882_Cerceris_convergens.jpg,,,1.0
EMEC609885_Cerceris_convergens.jpg,,,1.0
EMEC609900_Stigmus_sp.jpg,,,1.0
EMEC609903_Stigmus_sp.jpg,,,1.0
EMEC609926_Stigmus_sp.jpg,,,1.0
EMEC609939_Stigmus_sp.jpg,,,1.0
EMEC609987_Aphilanthops_foxi.jpg,,,1.0
EMEC609997_Aphilanthops_foxi.jpg,,,1.0
NY_00020326.jpg,forestiera eggersiana,forestiera eggersiana,1.0
NY_00040685.jpg,jasminum fluminense,,0.0
NY_00040919.jpg,manilkara bidentata,manilkara bidentata,1.0
NY_00198945.jpg,gastonia cutispongia,,0.0
NY_00198993.jpg,polyscias obtusa,,0.0
NY_00413475.jpg,jasminium fluminense,,0.0
NY_00413589.jpg,myriophyllum aquaticum,myriophyllum aquaticum,1.0
NY_00499439.jpg,cymbalaria cymbalaria,,0.0
NY_00617450.jpg,daucus carota,daucus carota,1.0
NY_00641566.jpg,bambusa tuldoides,,0.0
NY_00754868.jpg,bambusa multiplex,bambusa multiplex,1.0
NY_00754872.jpg,bambusa vulgaris,,0.0
NY_00819601.jpg,jussiaea diffusa,,0.0
NY_01334326.jpg,buchnera elongata,,0.0
NY_01334334.jpg,buchnera longifolia,,0.0
NY_01334374.jpg,capraria biflora,capraria biflora,1.0
NY_01334391.jpg,capraria biflora,capraria biflora,1.0
NY_01334433.jpg,capraria biflora,capraria biflora,1.0
NY_01334438.jpg,capraria biflora,capraria biflora,1.0
NY_01334464.jpg,capraria biflora,capraria biflora,1.0
NY_01334493.jpg,linosella subulata,,0.0
NY_01334508.jpg,lindernia crustacea,lindernia crustacea,1.0
NY_01497987.jpg,linociera domingensis,,0.0
NY_01498039.jpg,olea europea,,0.0
NY_01498043.jpg,olea europaea,,0.0
NY_01498065.jpg,cynoctonum mitreola,,0.0
NY_01498090.jpg,mitreola petiolata,mitreola petiolata,1.0
NY_01498103.jpg,mitreola petiolata,mitreola petiolata,1.0
NY_01498113.jpg,meitreola petiolata,mitreola petiolata,0.9473684206604958
NY_01498139.jpg,polypremum procumbens,,0.0
NY_01498155.jpg,spigelia anthelmia,spigelia anthelmia,1.0
NY_01498166.jpg,spigelia anthelmia,spigelia anthelmia,1.0
NY_01498191.jpg,spigelia anthelmia,spigelia anthelmia,1.0
NY01075765_lg.jpg,pyrenocollema atlanticum,,0.0
NY01075766_lg.jpg,arthopyrenia halodytes,,0.0
NY01075768_lg.jpg,pyrenocollema halodytes,pyrenocollema halodytes,1.0
NY01075775_lg.jpg,pyrenocollema tichothecioides,,0.0
NY01075790_lg.jpg,arthopyrenia cinchonae,,0.0
NY01075792_lg.jpg,arthopyrenia cinchonae,arthopyrenia cinchonae,1.0
NY01075806_lg.jpg,arthopyrenia cinchonae,,0.0
NY01075818_lg.jpg,arthopyrenia cinchonae,arthopyrenia cinchonae,1.0
NY01075822_lg.jpg,arthopyrenia cinchonae,arthopyrenia cinchonae,1.0
NY01075827_lg.jpg,ciferriolichen cinchonae,,0.0
NY01075831_lg.jpg,arthopyrenia cinchonae,arthopyrenia cinchonae,1.0
NY01075837_lg.jpg,ciferriolichen cinchonae,,0.0
TENN-L-0000013_lg.jpg,acroscyphus sphaerophoroides,acroscyphus sphaerophoroides,1.0
TENN-L-0000019_lg.jpg,actinogyra ,,0.0
TENN-L-0000028_lg.jpg,actinogyra muhlenbergii,,0.0
TENN-L-0000035_lg.jpg,actinogyra muhlenbergii,,0.0
TENN-L-0000047_lg.jpg,alectoria ,,0.0
TENN-L-0000057_lg.jpg,alectoria fremontii,,0.0
TENN-L-0000058_lg.jpg,alectoria fremontii,,0.0
TENN-L-0000061_lg.jpg,alectoria jubata,,0.0
TENN-L-0000063_lg.jpg,alectoria jubata,,0.0
TENN-L-0000072_lg.jpg,alectoria jubata,,0.0
TENN-L-0000084_lg.jpg,alectoria nidulifera,,0.0
TENN-L-0000089_lg.jpg,alectoria nigricans,alectoria nigricans,1.0
WIS-L-0011734_lg.jpg,cetraria laevigatum,,0.0
WIS-L-0012025_lg.jpg,cetraria islandica,,0.0
WIS-L-0012041_lg.jpg,cetraria laevigata,,0.0
WIS-L-0012052_lg.jpg,cetraria laevigata,,0.0
WIS-L-0012056_lg.jpg,cetraria laevigata,,0.0
WIS-L-0012062_lg.jpg,coelocaulon muricatum,,0.0
WIS-L-0012070_lg.jpg,cetrelia centrarioides,,0.0
WIS-L-0012071_lg.jpg,cetrelia cetrarioides,,0.0
WIS-L-0012077_lg.jpg,cetraria delisea,,0.0
