EMEC609488_Cerceris_compacta.jpg,cerceris compacta,
EMEC609504_Cerceris_compacta.jpg,cerceris compacta,
EMEC609515_Cerceris_compacta.jpg,cerceris compacta,
EMEC609523_Cerceris_compacta.jpg,cerceris compacta,
EMEC609529_Cerceris_compacta.jpg,cerceris compacta,
EMEC609543_Cerceris_compacta.jpg,cerceris aureofacialis,
EMEC609600_Cerceris_compacta.jpg,,
EMEC609601_Cerceris_compacta.jpg,,
EMEC609612_Cerceris_compacta.jpg,,
EMEC609623_Cerceris_compacta.jpg,,
EMEC609639_Cerceris_compar_compar.jpg,cerceris compar,
EMEC609675_Cerceris_conifrons.jpg,cerceris conifrons,
EMEC609686_Cerceris_conifrons.jpg,,
EMEC609696_Cerceris_conifrons.jpg,cerceris conifrons,
EMEC609705_Cerceris_conifrons.jpg,cerceris conifrons,
EMEC609711_Cerceris_convergens.jpg,cerceris chilopsidis,
EMEC609719_Cerceris_convergens.jpg,cerceris convergens,
EMEC609722_Cerceris_convergens.jpg,cerceris convergens,
EMEC609740_Cerceris_convergens.jpg,cerceris convergens,
EMEC609764_Cerceris_convergens.jpg,cerceris convergens,
EMEC609785_Cerceris_convergens.jpg,cerceris convergens,
EMEC609803_Cerceris_convergens.jpg,cerceris convergens,
EMEC609826_Cerceris_convergens.jpg,cerceris convergens,
EMEC609828_Cerceris_convergens.jpg,cerceris convergens,
EMEC609879_Cerceris_convergens.jpg,cerceris convergens,
EMEC609880_Cerceris_convergens.jpg,,
EMEC609882_Cerceris_convergens.jpg,,
EMEC609885_Cerceris_convergens.jpg,,
EMEC609900_Stigmus_sp.jpg,,
EMEC609903_Stigmus_sp.jpg,,
EMEC609926_Stigmus_sp.jpg,,
EMEC609939_Stigmus_sp.jpg,,
EMEC609987_Aphilanthops_foxi.jpg,,
EMEC609997_Aphilanthops_foxi.jpg,,
NY_00020326.jpg,forestiera eggersiana,forestiera eggersiana
NY_00040685.jpg,jasminum fluminense,
NY_00040919.jpg,manilkara bidentata,manilkara bidentata
NY_00198945.jpg,gastonia cutispongia,
NY_00198993.jpg,polyscias obtusa,
NY_00413475.jpg,jasminium fluminense,
NY_00413589.jpg,myriophyllum aquaticum,myriophyllum aquaticum
NY_00499439.jpg,cymbalaria cymbalaria,
NY_00617450.jpg,daucus carota,daucus carota
NY_00641566.jpg,bambusa tuldoides,
NY_00754868.jpg,bambusa multiplex,bambusa multiplex
NY_00754872.jpg,bambusa vulgaris,
NY_00819601.jpg,jussiaea diffusa,
NY_01334326.jpg,buchnera elongata,
NY_01334334.jpg,buchnera longifolia,
NY_01334374.jpg,capraria biflora,capraria biflora
NY_01334391.jpg,capraria biflora,capraria biflora
NY_01334433.jpg,capraria biflora,capraria biflora
NY_01334438.jpg,capraria biflora,capraria biflora
NY_01334464.jpg,capraria biflora,capraria biflora
NY_01334493.jpg,linosella subulata,
NY_01334508.jpg,lindernia crustacea,lindernia crustacea
NY_01497987.jpg,linociera domingensis,
NY_01498039.jpg,olea europea,
NY_01498043.jpg,olea europaea,
NY_01498065.jpg,cynoctonum mitreola,
NY_01498090.jpg,mitreola petiolata,mitreola petiolata
NY_01498103.jpg,mitreola petiolata,mitreola petiolata
NY_01498113.jpg,meitreola petiolata,mitreola petiolata
NY_01498139.jpg,polypremum procumbens,
NY_01498155.jpg,spigelia anthelmia,spigelia anthelmia
NY_01498166.jpg,spigelia anthelmia,spigelia anthelmia
NY_01498191.jpg,spigelia anthelmia,spigelia anthelmia
NY01075765_lg.jpg,pyrenocollema atlanticum,
NY01075766_lg.jpg,arthopyrenia halodytes,
NY01075768_lg.jpg,pyrenocollema halodytes,pyrenocollema halodytes
NY01075775_lg.jpg,pyrenocollema tichothecioides,
NY01075790_lg.jpg,arthopyrenia cinchonae,
NY01075792_lg.jpg,arthopyrenia cinchonae,arthopyrenia cinchonae
NY01075806_lg.jpg,arthopyrenia cinchonae,
NY01075818_lg.jpg,arthopyrenia cinchonae,arthopyrenia cinchonae
NY01075822_lg.jpg,arthopyrenia cinchonae,arthopyrenia cinchonae
NY01075827_lg.jpg,ciferriolichen cinchonae,
NY01075831_lg.jpg,arthopyrenia cinchonae,arthopyrenia cinchonae
NY01075837_lg.jpg,ciferriolichen cinchonae,
TENN-L-0000013_lg.jpg,acroscyphus sphaerophoroides,acroscyphus sphaerophoroides
TENN-L-0000019_lg.jpg,actinogyra ,
TENN-L-0000028_lg.jpg,actinogyra muhlenbergii,
TENN-L-0000035_lg.jpg,actinogyra muhlenbergii,
TENN-L-0000047_lg.jpg,alectoria ,
TENN-L-0000057_lg.jpg,alectoria fremontii,
TENN-L-0000058_lg.jpg,alectoria fremontii,
TENN-L-0000061_lg.jpg,alectoria jubata,
TENN-L-0000063_lg.jpg,alectoria jubata,
TENN-L-0000072_lg.jpg,alectoria jubata,
TENN-L-0000084_lg.jpg,alectoria nidulifera,
TENN-L-0000089_lg.jpg,alectoria nigricans,alectoria nigricans
WIS-L-0011734_lg.jpg,cetraria laevigatum,
WIS-L-0012025_lg.jpg,cetraria islandica,
WIS-L-0012041_lg.jpg,cetraria laevigata,
WIS-L-0012052_lg.jpg,cetraria laevigata,
WIS-L-0012056_lg.jpg,cetraria laevigata,
WIS-L-0012062_lg.jpg,coelocaulon muricatum,
WIS-L-0012070_lg.jpg,cetrelia centrarioides,
WIS-L-0012071_lg.jpg,cetrelia cetrarioides,
WIS-L-0012077_lg.jpg,cetraria delisea,
