NY_00020326.txt forestiera eggersiana forestiera eggersiana 1.0
NY_00040919.txt hanilkara bidentata manilkara bidentata 0.9444444440305233
NY_00413589.txt myrlophyllum aquaticum myriophyllum aquaticum 0.9583333320915699
NY_00617450.txt daucus carota daucus carota 1.0
NY_00754868.txt bambusa multiplex bambusa multiplex 1.0
NY01075768_lg.txt pyrenocollema halodytes pyrenocollema halodytes 1.0
NY01075792_lg.txt arthopyrenia cinchonae arthopyrenia cinchonae 1.0
NY01075818_lg.txt arthopyrenia cinchonae arthopyrenia cinchonae 1.0
NY01075822_lg.txt arthopyrenia cinchonae arthopyrenia cinchonae 1.0
NY01075831_lg.txt arthobyrenia cinchonae arthopyrenia cinchonae 0.9583333320915699
NY_01334374.txt capraria biflora capraria biflora 1.0
NY_01334391.txt capraria biflora capraria biflora 1.0
NY_01334433.txt capraxia biflora capraria biflora 0.9375
NY_01334438.txt capraria biflora capraria biflora 1.0
NY_01334464.txt capraria biflora capraria biflora 1.0
NY_01334508.txt lindernia crustacea lindernia crustacea 1.0
NY_01498090.txt mitreola petiolata mitreola petiolata 1.0
NY_01498103.txt mitreola petiolata mitreola petiolata 1.0
NY_01498113.txt mitreola petiolata mitreola petiolata 1.0
NY_01498155.txt spigclia anthclmia spigelia anthelmia 0.8819444440305233
NY_01498166.txt sgigelia anthalmia spigelia anthelmia 0.8819444440305233
NY_01498191.txt spigclia anthclmia spigelia anthelmia 0.8819444440305233
TENN-L-0000013_lg.txt acroscyphus sphaerophoroides acroscyphus sphaerophoroides 1.0
TENN-L-0000089_lg.txt alectaria nigricana alectoria nigricans 0.8888888880610466
