NEW YORK
BOTANICAL
GARDEN

NEW YORK BOTANICAL GARDEN

IIIHT | '1 l1 i1

00040685

w.» *rr'w' . ,
51-11011: ’3‘" f'“."

10 THE. m‘d ti. ., . 1

'/V V‘
(, .,.a

5

6

7

copyright reserved

8910""“

l
1
J
- 1
THE NEW YORK ] [-
BOTANICAL GARDEN 1”;

The New YurK Botan7ca1 Garden
INSTITUTE OF ECONOMIC BOTANY

Pfizer CUTTethgrs and EXZVaCtTQUS

OLEACEAE
Jasminum ﬂummense Ve11‘

det. T. Zanom‘. 1994

USA, Puerto Rico: Mun QuebradﬂTas. 18929'N, 66°56'w.
Growing on roads1de. somewhat dry caTcareous rock,

Chmbmg; stems 26m: ﬂowers white,
pf~zgr Samp1e 60993: 7118 LV+TW(Atha»787); 711D STIAtha-7881

Dame1 Atha 711 _ 1 November 4, 1994
with Thomas A Zanom, Jose Cedeﬁo

FweTGwmrk Suppcrtec my P‘wzer, Ire,
Voucher for pharmaceutwcaT screening

 

