— — — I]
. O 1 2 3 4 5 6 7 8 9 10 THE NEW YORK ‘l
- - g cm copyright reserved BOTANICAL GARDEN I!

 

HERBARlUM

queUMBIA UNIVERSITY,

NEW YORK.

Sp. pl. 1: 149/150, n" | (I753)

 

 

 

3:3
>
i
m
,4
A
E
1)
E
:
:1
o
v:
<
z
3
'J‘.
«r.
If:
<
1.4
5
=
z
<
Z
x
_;
,_‘
:
h
L:
:
F
e
L)
'5
>
.4
U
C.

Spigclia anthclmia [1,,

EX HERB. HORT. REG. KEW.

TANICAL GARDEN

Wilmlmimﬁmlnu nun m

01498155

APPALACFZIJ‘QJ STATE ULIIVERSITY 'ri},"~13ARIT73

E .
BOTA?5:Q,:1:_ V. " , _ . .
;/ Splgella _ ﬁzzavxwwxs; Cm“ H. H. a; G. w. 8mm.

C4}? '15:; if}, / p (Home F. D. Gnmux, F.R.S., March, 1890.
’ det. Homer Iurlcy 32/041

 

