5 6 7 8 THE NEW YORK
copyright reserved BOTANICAL GARDEN

, A
50 (k
Mitreola petiolata (J. F. Gmel.) Torr. & Gray

Det. A. J. M. Leeuwenberg, 19715, Herbarium Vadense (WAG)

 

 

01498112

 

 

P.SINTENIS: PLANTAE PORTORICENSES.

f/f/ wﬂv /Z&4¢/¢/4 3%.; ”73% “w * 8f Plantar (‘uhvuxvs \\'ri2hliumr.
A'U.
j» 6‘?” ,

ﬂ7W/ M WWW/44W

>\ 3.": f‘
15¢ %; ﬁzzy- \ ' _ W.“ \t‘é/o ‘
N K

A l’" " ‘ \f b "
. . r y \ >.' ,r a P
_4/:/['188f .. det. I. URBAN. -- ,OFK t~£:TAff./' mm. (3. wmuu'r, [mm—mu.

 

 

 

 

 

