“aw YORK
BOTANICAL
GARDEN

01‘234567

cm copyright reserved

Spigeha anthehnialn,Sp.pL l:149“l50.n“l (I753)

" — ’-2(I0l
DcL \cl conﬁrm: Ii J. H R\‘\\I)L/ (Ans (C\ MA.>ch1um InM()).3l\

NEW YORK 803:

an II/I/I/Ix/I/I/I/I/I/fI/M/W/iﬁ/ﬁﬂ”

0149 166

—
8 910

i
THE NEW YORK j
BOTANICAL GARDEN J

PLANTS 0F 51'. MUCIA

LOGANIACEAE

Sgigelia anthalmia L.

UUCIA: Anse La Raye: 1 Km 33w of Ange La Raye:

valley. 13—56N, 61—03W. Alt. 50 m. River

Fruits green.

Sue A. Thompson 8670
and John E. Rawlins

24 June

HI‘RBARH \1. (‘ARNHJ’II- ‘Vll SH M (( M}. PIT'ISBL RGH. PA.

 

