EMEC609488_Cerceris_compacta.jpg	Cerceris compacta	1
EMEC609504_Cerceris_compacta.jpg	Cerceris compacta	1
EMEC609515_Cerceris_compacta.jpg	Cerceris compacta	1
EMEC609523_Cerceris_compacta.jpg	Cerceris compacta	1
EMEC609529_Cerceris_compacta.jpg	Cerceris compacta	1
EMEC609543_Cerceris_compacta.jpg	Cerceris aureofacialis	1
EMEC609600_Cerceris_compacta.jpg		1
EMEC609601_Cerceris_compacta.jpg		1
EMEC609612_Cerceris_compacta.jpg		1
EMEC609623_Cerceris_compacta.jpg		1
EMEC609639_Cerceris_compar_compar.jpg	Cerceris compar	1
EMEC609675_Cerceris_conifrons.jpg	Cerceris conifrons	1
EMEC609686_Cerceris_conifrons.jpg	Cerceris conifrons	0
EMEC609696_Cerceris_conifrons.jpg	Cerceris conifrons	1
EMEC609705_Cerceris_conifrons.jpg	Cerceris conifrons	1
EMEC609711_Cerceris_convergens.jpg	Cerceris chilopsidis	1
EMEC609719_Cerceris_convergens.jpg	Cerceris convergens	1
EMEC609722_Cerceris_convergens.jpg	Cerceris convergens	1
EMEC609740_Cerceris_convergens.jpg	Cerceris convergens	1
EMEC609764_Cerceris_convergens.jpg	Cerceris convergens	1
EMEC609785_Cerceris_convergens.jpg	Cerceris convergens	1
EMEC609803_Cerceris_convergens.jpg	Cerceris convergens	1
EMEC609826_Cerceris_convergens.jpg	Cerceris convergens	1
EMEC609828_Cerceris_convergens.jpg	Cerceris convergens	1
EMEC609879_Cerceris_convergens.jpg	Cerceris convergens	1
EMEC609880_Cerceris_convergens.jpg	Cerceris convergens	0
EMEC609882_Cerceris_convergens.jpg	Eriogonum fasciculatum	1
EMEC609885_Cerceris_convergens.jpg		1
EMEC609900_Stigmus_sp.jpg		1
EMEC609903_Stigmus_sp.jpg		1
EMEC609926_Stigmus_sp.jpg		1
EMEC609939_Stigmus_sp.jpg		1
EMEC609987_Aphilanthops_foxi.jpg		1
EMEC609997_Aphilanthops_foxi.jpg	Melilotus	1
NY_00020326.jpg	Forestiera eggersiana	1
NY_00040685.jpg	Jasminium fluminense	0.9499999993
NY_00040919.jpg	Manilkara bidentata	0.8947368413
NY_00198945.jpg	Gastonia cutispongia	1
NY_00198993.jpg	Polyscias obtusa	1
NY_00413475.jpg	Jasminium fluminense	1
NY_00413589.jpg	Myriophyllum aquaticum	1
NY_00499439.jpg	Cyruhalavia Cyruhalavia	0.4347826093
NY_00617450.jpg	Daucus Carota	1
NY_00641566.jpg	Bambusa tuldoides	1
NY_00754868.jpg	Bambusa multiplex	1
NY_00754872.jpg	Bambusa vulgaris	1
NY_00819601.jpg	Jussiaea diffusa	1
NY_01334326.jpg	B floridana	0.1470588148
NY_01334334.jpg	Buchnera longifolia	1
NY_01334374.jpg	Capraria biflora	1
NY_01334391.jpg	Capraria biflora	1
NY_01334433.jpg	Capraria biflora	1
NY_01334438.jpg	Capraria biflora	1
NY_01334464.jpg	Capraria biflora	1
NY_01334493.jpg		0
NY_01334508.jpg	Lindernia crustacea	1
NY_01497987.jpg	Linociera domingensis	0.4761904757
NY_01498039.jpg	Olea europea	1
NY_01498043.jpg	Olea europea	0.8461538404
NY_01498065.jpg	Cynoctonum mitreola	1
NY_01498090.jpg	Mitreola petiolata	1
NY_01498103.jpg	Cyvoetovuru Mitreola	0.5249999985
NY_01498113.jpg	Mitreola petiolata	1
NY_01498139.jpg	Polypremuru Prolurulieus	0.3958333358
NY_01498155.jpg	Spigelia anthelmia	1
NY_01498166.jpg	Spigelia anthelmia	1
NY_01498191.jpg	Spigelia anthelmia	1
NY01075765_lg.jpg	Pyrenocollema atlanticum	1
NY01075766_lg.jpg	Arthopyrenia halodytes	1
NY01075768_lg.jpg	Pyrenocollema halodytes	1
NY01075775_lg.jpg	Pyrenocollema tichothecioides	1
NY01075790_lg.jpg	Arthopyrenia cinchonae	1
NY01075792_lg.jpg	Arthopyrenia cinchonae	1
NY01075806_lg.jpg	Arthopyrenia cinchonae	1
NY01075818_lg.jpg	Arthopyrenia cinchonae	1
NY01075822_lg.jpg	Arthopyrenia cinchonae	1
NY01075827_lg.jpg	Ciferriolichen cinchonae	1
NY01075831_lg.jpg	Arthopyrenia cinchonae	1
NY01075837_lg.jpg	Ciferriolichen cinchonae	1
TENN-L-0000013_lg.jpg	Acroscyphus sphaerophoroides	1
TENN-L-0000019_lg.jpg	Actinogyra	0.8999999985
TENN-L-0000028_lg.jpg	Actinogyra muhlenbergii	1
TENN-L-0000035_lg.jpg	Actinogyra muhlenbergii	1
TENN-L-0000047_lg.jpg		1
TENN-L-0000057_lg.jpg	Alectoria Fremontii	1
TENN-L-0000058_lg.jpg	Alectoria Fremontii	1
TENN-L-0000061_lg.jpg	Alectoria jubata	1
TENN-L-0000063_lg.jpg	Alectoria jubata	1
TENN-L-0000072_lg.jpg	Alectoria jubata	1
TENN-L-0000084_lg.jpg	Alectoria nadvornikiana	1
TENN-L-0000089_lg.jpg	Alectoria nigricans	1
WIS-L-0011734_lg.jpg	Cetraria laevigatum	1
WIS-L-0012025_lg.jpg	Cetraria islandica	1
WIS-L-0012041_lg.jpg	Cetraria laevigata	1
WIS-L-0012052_lg.jpg	Cetraria laevigata	0.222222209
WIS-L-0012056_lg.jpg	Cetraria laevigata	0.5555555653
WIS-L-0012062_lg.jpg	Caelocaulen muricatum	0.9523809515
WIS-L-0012070_lg.jpg	Cetrelia cetrarioides	1
WIS-L-0012071_lg.jpg	Cetrelia cetrarioides	1
WIS-L-0012077_lg.jpg	Cetraria delisea	1
