O 1 2 3 4 5 6 7 8 9
. THE NEW YORK
cm copyright reserved BOTANICAL GARDEN

I .
I
l .
i
l

APPALACHIAN S’J‘ATE A" V‘ 7 TI
Spigclia W94,

det . Homer Ru ﬂay

_« «3-3 . 97-h:
LJLJI'.‘ L L U. A

NEW YORK BOTANICAL GARDEN
PLANTS OF ST. KITT’S

COLLECTED BY N. L. BRITTON AND J. F. COWELL. SEPT. 8 — OCT. 5,1901
,, I. ' «
// / 1 [‘7 / M

i i:

U. A
Noll/74¢. 3,431/1sz (>7 W “J

W ‘ 1/ " ’ I"-
: , ,. V r .» . /
W //V’/ f) “(/6 ‘1 f ,1; f ’. / %/CCZ/£€}7 ‘5'?”

E
”3
>
6
F".
,4
A
v
2
=
’J
c:
=
:
"a
Q)
m
<
2
Z
’1)
V
CI?
<
(/2
ff.
.1
N
E
z
12‘.
Z
P‘.
E
._;
E
'J:
r:
o
O
B
>
._;
U
C

NEW YORK BOTANICAL GARDEN

II III llllll M lJHllﬁllﬂHlll

01498176

Spigelia anthelmia L., Sp. pl. 1: 149/150, n° 1 (I753)

 

