I

i

7 _ 8 9 10 THE NEWYORK I
copyrlght reserved BOTANICAL GARDEN J

Lmlu‘z'gia palustris (L) Ell.

P. H. Raven & C. I}. Schmidt

- g ‘ ~
' ‘QM/‘Jye M‘V '
Vad" W, M '1

.IMAGED

THE NEW YORK BOTANICAL GARDEN
EXPLORATION ()F I’URTU RICO

VICINITY OF DORADO

“mnrrrrm'mrw fez/0L , v”

00819657 I 4 — '
[Alma/56,49 /1/W/W L

p

/ ~ / .I’ /4
1? < v K ;
Lu‘dwigia palustris (L.) Ell. Mé/Mim/M Wt, M $04M¢ W

, N. 1.. BRITTON
Determined by Chlng—I Peng 198]. E. G. BRITTON §COLLECTORS

‘ . . ‘ MARGARET 5. BROWN MARCH 2022. 1922
Mnssoun Botanical Garden

 

