6 7 8 9 10 THE NEW YORK
copyright reserved BOTANICAL GARDEN

MEXICAN FLORA.
SIAH‘I U!" j,\I.ISCU.
C011. Dr. Flt‘hvzu‘d Pallné‘t‘. 1986.

GUADALAJARA. ju}y -- ( )ctuher.

/rﬁ€/QY'°R

’ BOTANICAL
GARDEN

NEW YORK BOTANrCA
CENTRAL MEXICAN FLORA.

L GARDEN
‘
CHIEELY I) II”& RL‘(:IO.\ UP §.L\ LL” PUI'OEI.

01498127
\ L n a own «(man '2’- l‘lamtu‘ l‘ulwnsrs Wriﬂlllinmr.
N0. 22° N. at. : titu o ',t HQ, '. 3],)

/ k .
/
@ﬂx¢z¢o¢mt zzvﬁémvéw/

/

Hab. &zc."

i t“ 00“- ! gDLPffﬁg 1878.
L"

(‘ULL (X \Vh‘lﬁll'l‘.

 

