5 6 7 8 9 10 THE NEW YORK
copyright reserved BOTANICAL GARDEN

THE NEW YORK BOTANICAL GARDEN
[EXPLHRATION (IF JAMAICA

j , ? NEGRILANDVICINITY
No. I”, /\‘ ‘. x /7
ﬂ / v; ‘ 1/9, . I {x / c

, / ’ , ‘ ”1 , A,,_.
[L /‘[({7 f/ [a 71({éq/ by C/hLC/U/Cﬂ ., /gL./

, “2M

\/ .

/ / Ll / L,‘
, // VI ,1“ ’ , » ,
{gawk/(u /, :1 X 0 , 7f ,u’m {44’

NEW YORK BOTANICA GARDEN

Mitreola petiolata (J. F. Gmel.) Torr. & Gray

 

x/Il/ﬂllfl/ﬂI/fI/I/I/I/I/WII/IYII

/
N. L. BRITTON /
WWI” Det. A. J. M. Leeuwenberg, 1971' Herbarium Vadense (WAG) ARTHUR HOLLICK \ COLLECTORS

MARCH 9—12.1908
01498080

 

