/

11

NEW YORK BOTANICAL GARDEN

"ll "HIM "HI/UM! WI!!!

01334543

— —
4 5 6 7

copyright reserved

REVISIONARY STUDIES IN LINDERNIA ALLIONI

Lindernia diffusa (L.) Wettst.
Det. D. A. Qualls 15 June 1984

University of North Carolina,Chapel Hill

8

9

l .

I

!
THE NEW YORK [
BOTANICAL GARDEN J

THE NEW YORK BOTANICAL GARDEN
LXHHR \HW‘V OF HMAU‘A

FCONSTANT SPRING TO ANNATTO BAY

\ 5] 4 j
7 ,14/\ " L’ U ""
//H L/6 I’M (L,

’(’(,’;/ (((Jrg/ ‘k/

Z L4 I 1”_ //
L4 Q (A, z, .4 f/ﬂC/Jz/Z (L, "[37 1/7! Cog“

N. L_ BRITTON, COLLECTOR SEPTEMBER 25. 1906

 

