N

Illlllllll----

III. III. III. III-
0 1 » 2 3 4 5 6 7
cm

Spigelia anthelmia l... Sp. pl. 1: 149 150. n0 I (1753)

Del. \cl cunﬁmlg 15. J H RNMI)! / (~ \\ \S (c\ MA. \cd nunc in MO). 3 |-\'-2INII

EW YORK BO’AMCAL GARDEN

01498168

8

9

10

copyright reserved

 

‘v , 4 Ar »
THE NEW YORK
BOTANICAL GARDEN

PLANTS ()F BAHAMA ISLANDS

Swivelu, :mf‘rzb 131:1 A.

South :5iWi'112 in (fistururiz soil
near l'ei‘r'ﬁ' Laciift.“ at thrh‘l; (11.71%.

E": owe-1‘s La‘vem'm‘.

Anvil lé, 1072

I).S(‘orrcll1‘r?r/‘i:9

Herbarium
FAIRCHILD TROPICAL GARDEN

