"9 ||||||||||--

i

I

- . l

- O 1 2 3 4 5 6 7 - 8 9 10 THE NEWYORK i

- I 3 cm copyrlght reserved BOTANICAL GARDEN I

The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams 8: BL. Turner, 30 Jul 1996

PLANTS OF GU BA

.,W.H.Hodge JuneJuly Aug. 1940

NO- eﬁSQéanAﬂoward
G:>.prau;‘iz1 191331.023. 4;.
‘ a derailment semi—woody herb of 1-2,
@IMAGED feet, 233.3 white, 641' go of: woods
, A ¥ H . .\ MINA CARLO“, SE OF CUMANAYAGUA, SIERRA DE SAN JUAN
A - . . 4 Alt. 3-400 [11.

NEW YORK BOTANICAL G

RD ,‘ -
A EN x .4 I Collected for the Atkins Institution of the Arnold Arboretum in
Santa Clara Province
01334398

 

