LICHENES EXSICCATI
Distributed by the University of Colorado Maseum, Boulder

No. I. Acarospora badio‘Fusca (Nyl.) Th” Fr.

.F «J - 9'. 1860. ~7 LCC‘GILOTTL badiofusca N54,, Herb. Mus, Perm.
IiiOﬁiéggC: limos-pom boulderenslis Magn. in Coteb. Kgl. Vet. Handl,
F. 6. sex: 13, 6. No. '7: 16. 3.956. —-f .4 asperam Mangl. [‘f' p. 17. __ A Cal-
JON/“.654 Zahlbr. ined. c/ TWA/5 m herb. \Qenrga 3V0. 1026, non HaSse
descr. 6f, [sow/pus N0. 1385 m Bryologlsl. 1/: 62. 1914. — A. ”regular“
Magn.7 Monogr. Afar. 229. 1929.

UC/\ COLORADO. BOULDER COUNTY: on drkosic boulders. Pinus POHderosa
rohre‘cvf base d "Fla‘rirons"‘ 5H. L900 m, {oo’rhiHs 0F Fronf Range iusf Sou’rh of Boul-
der (We +ype locaﬁfy of A. boulderensis}

l March >l96| W. A. Weber

University of Tennessee (TENN)

HIIIHIHIH HIHI H H HIM MINI“

TENN-L—DEIEIDEIEIL

 

