Na ___________________ FLORA 0F” TENNESSEu

  
   

Lichens l

l

__________________ Agiinqgwra,.quﬂenberﬁii...(Anh_..1__Sahel. :2 [
ﬁnmw m 7*- "A- _..- a ‘
......................................................................... ( r).w..Cocke,,,,,W,_ E i
Substo'atum._..mck ........................................................................... 2 X
Whnite Rocks 5 ‘

L06 ...................................................................................................... \
Con, ____________ %.,-___:’_:_.é%ilsa¥fy ______________________________ Alt ___________________________
net ............. I_ i:_.€:_e__,_s_}§r__12 ______________________________ pm Nov- 12, 1939 1

HERBARIUM OF THE UNIVERSITY OF TENNESSEE ‘

 

