 

LICHENES EXSICCATI

Distributed by the University of Colorado Museum, Boulder

No. 2 Acarospora {lava (86”.) Trev.

Rev. Period. Lav. I. R. Accad. Padova 262. 1851-52. —— Lichen ﬂavus
13811., Append. F1. Pedemont. 55. 1792. — Acarospora chlorophana
Ricerche 27. 1852. — A. oxytona (Ach.) Mass, ibid. p.

(Wg.) Mass.,
Arm, Lich. Ausﬂ. 22: 63. 1886.—A. hilaris (Duf.)

28_ _—— A. sulphurata
Hue, Morph, et Anat. 113. 1909. —- A. texana Magn. in Mycologia 21:

250, 1929. —— A. gobiensis Magn., Monogr. Acar. 98. 1929. —-— A. nova-
n. in Medd. Goteb. Tradg. 5: 58. 1930. —— A. incertula

Magma 1.0. p. 61. —— A erythrophora Magn., l.c. p. 60. —- A. weld‘ensis
Magn- in Goteb. Kgl. Vet. Hand}. F. 6, ser. B, Bd. 67 No. 17: 15. 1956.

ORADO. BOULDER COUNTY: on ver+ical {aces o? +alus blocks, wes’r
f Fron+ Range 2 miles N.W. of Lyons. alt

U.S.A. COL
base of S’rea

L900 m.
‘ l Feb. I951 W. A. Weber. R. A. Anderson & D. D. Awasfhi

mboa+ Moun’rain. foofhills o

 

 

