-I-III-I—IIIIIII-llﬂﬂmwm“mwW"“N” v-ewmwn
{ .
’ “we Cetraria..151andi ca \L)\Ch.IeG,601606

 

 

Nom ....... #80 21+.

..... ................................................................................................. 8.6.0....14t.‘ ..........................
Fomi|y uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
Famillé ...................................................................................

Ham... OnsandybeacbmeXUOoedareaoftenvx‘h .........
Juniperus horizontalis.

.-

 

....................................................................................................................................................

LocalityFiSheI‘man'S beach at _Oiseau Bay.
En am” ...........................................................................................................................................

Collector ciEaGﬂxth:16199 Dar en] 6A11$n1971+ .......................

. _..._.——-————‘ W-

RecueiHi par
: omrmgned by H.L.Dickson D t Oct. 1971.1
‘l ldentifie' par .......................................................... a e ..............................................................
;: Number Access No.
I: Numero ...................................................... N0 de rét'érence ........................................................
P ~Hommmmof PUKASKWA NATIONAL PARK .
| Herbier du parc national de .............................................................................. NOflOnCI' Park

NPC 52 (10-69) “9041-0234210
3- v:

